spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_literalura
spring.datasource.username=host
spring.datasource.password=@Pa11082004
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update
